# hualian_shop_spring_cloud

./: pom.xml
Module/: pom.xml
Module/src/main/java/com/mme/config/: RabbitMQConfig.java
common/: pom.xml
common/src/main/java/com/mme/config/: RedisConfig.java
common/src/main/java/com/mme/exception/: ExceptionEnum.java  GlobalExceptionResolver.java  SysException.java
common/src/main/java/com/mme/redis/: RedisConst.java
entity/: pom.xml
entity/src/main/java/com/mme/domain/entity/: Cart.java  CartItem.java
entity/src/main/java/com/mme/domain/vo/: CartSettle.java  ResponseVo.java
eureka-server/: pom.xml
eureka-server/eureka-server01/: pom.xml
eureka-server/eureka-server01/src/main/java/com/mme/: EurekaServer01App.java
eureka-server/eureka-server01/src/main/resources/: application.yaml
eureka-server/eureka-server01/src/test/java/com/mme/: AppTest.java
interface/: pom.xml
interface/src/main/java/com/mme/feinInterface/: CartService.java  GoodsService.java
mapper/: pom.xml
portal/: pom.xml
portal/user/: pom.xml
portal/user/src/main/java/com/mme/: PortalApplication.java
portal/user/src/main/java/com/mme/config/: SwaggerConfig.java
portal/user/src/main/java/com/mme/controller/: CartController.java  USerController.java
portal/user/src/main/java/com/mme/feignRollback/: CartFeignRollback.java
portal/user/src/main/java/com/mme/feignService/: CartFeignService.java
portal/user/src/main/resources/: application.yml
portal/user/src/test/java/com/mme/: AppTest.java
service/: pom.xml
service/cart-service/: pom.xml
service/cart-service/src/main/java/com/mme/: CartServiceApplication.java
service/cart-service/src/main/java/com/mme/feignService/: GoodsFeignService.java
service/cart-service/src/main/java/com/mme/serviceImpl/: CartServiceImpl.java
service/cart-service/src/main/resources/: application.yml
service/cart-service/src/test/java/com/mme/: AppTest.java
service/goods-service/: pom.xml
service/goods-service/src/main/java/com/mme/: GoodsServiceApplication.java
service/goods-service/src/main/resources/: application.yml
service/goods-service/src/test/java/com/mme/: AppTest.java
